# MongoDB Atlas Configuration  
MONGODB_ATLAS_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/app?retryWrites=true&w=majority  
  
# Server Configuration  
PORT=8081  
CORS_ORIGIN=http://localhost:4200  
  
# Cookie Session Configuration  
COOKIE_SECRET=YOUR_COOKIE_SECRET 
